# SkyQuery

./: .gitignore  CNAME  README.md  SkyQuery.Website.styles.css  SkyQuery.Website.styles.css.br  SkyQuery.sln  appsettings.Development.json.br  appsettings.Production.json  appsettings.Production.json.br  docker-compose.prod.yml  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  statestore.yaml
.github/workflows/: deployAll.yml  deployWebsite.yml
AuthService/SkyQuery.AuthService/: SkyQuery.AuthService.csproj
ImageService/SkyQuery.ImageService/: SkyQuery.ImageService.http
ImageService/SkyQuery.ImageService.Domain.Tests/: MgrsHelperTests.cs
SkyQuery.AppGateway/: .env.example  Dockerfile  Program.cs  SkyQuery.AppGateway.csproj  SkyQuery.AppGateway.http  WeatherForecast.cs  appsettings.json
SkyQuery.AppGateway.Application/: SkyQuery.AppGateway.Application.csproj
SkyQuery.AppGateway.Application/Interfaces/: IImageService.cs  IImageStore.cs
SkyQuery.AppGateway.Application/Services/: ImageService.cs
SkyQuery.AppGateway.Domain/Entities/: ImageRequest.cs  ImageRequestWithToken.cs
SkyQuery.AppGateway.Infrastructure/: SkyQuery.AppGateway.Infrastructure.csproj
SkyQuery.AppGateway.Infrastructure/Services/: ImageService.cs
SkyQuery.AppGateway.Infrastructure/TempStorage/: FileSystemImageStore.cs
SkyQuery.AppGateway/Controllers/: AuthController.cs  ImageController.cs  ReceivController.cs
SkyQuery.AppGateway/Entities/: ImageRequest.cs
SkyQuery.AppGateway/Interfaces/: IImageService.cs
SkyQuery.AppGateway/Messaging/: ImageAvailableHandler.cs
SkyQuery.AppGateway/Properties/: launchSettings.json
SkyQuery.AppGateway/Services/: ImageService.cs
SkyQuery.AppHost/: AppHost.cs  SkyQuery.AppHost.csproj
SkyQuery.AppHost/Properties/: launchSettings.json
SkyQuery.AuthService/: .env.example  Dockerfile  Program.cs  SkyQuery.AuthService.csproj  SkyQuery.AuthService.http  WeatherForecast.cs  appsettings.json
SkyQuery.AuthService.Infrastructure/Data/: AuthServiceDbContext.cs
SkyQuery.AuthService.Infrastructure/Migrations/: 20250917074946_InitialCreate.cs  AuthServiceDbContextModelSnapshot.cs
SkyQuery.AuthService/Controllers/: AuthController.cs  WeatherForecastController.cs
SkyQuery.ImageService/: .env.example  Dockerfile  Program.cs  SkyQuery.ImageService.csproj  appsettings.json
SkyQuery.ImageService.Application/: SkyQuery.ImageService.Application.csproj
SkyQuery.ImageService.Application/Interfaces/: IDataforsyningService.cs
SkyQuery.ImageService.Application/Services/: DataforsyningService.cs
SkyQuery.ImageService.Domain/: SkyQuery.ImageService.Domain.csproj
SkyQuery.ImageService.Domain.Tests/: SkyQuery.ImageService.Domain.Tests.csproj
SkyQuery.ImageService.Domain/Converters/: MgrsHelper.cs
SkyQuery.ImageService.Domain/Entities/: Image.cs  ImageAvailable.cs  ImageRequest.cs  ImageRequestWithToken.cs
SkyQuery.ImageService.Domain/Entities/Validation/: ActorTokenOptions.cs
SkyQuery.ImageService.Infrastructure/: SkyQuery.ImageService.Infrastructure.csproj
SkyQuery.ImageService.Infrastructure/Migrations/: 20250912085408_InitialDb.Designer.cs  20250912085408_InitialDb.cs  ImageServiceDbContextModelSnapshot.cs
SkyQuery.ImageService.Infrastructure/Persistence/: DataforsyningImageRepository.cs
SkyQuery.ImageService.Infrastructure/Services/: DataforsyningService.cs
SkyQuery.ImageService.Infrastructure/Validators/: ActorTokenValidator.cs
SkyQuery.ImageService/Controllers/: ImageController.cs
SkyQuery.ImageService/Properties/: launchSettings.json
SkyQuery.Website/: Program.cs  SkyQuery.Website.csproj  _Imports.razor
SkyQuery.Website/Components/: LoginComponent.razor  LoginComponent.razor.css  RequestImageComponent.razor  RequestImageComponent.razor.css
SkyQuery.Website/Entities/: LoginResponse.cs
SkyQuery.Website/Interfaces/: IAuthService.cs  IImageService.cs
SkyQuery.Website/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SkyQuery.Website/Pages/: Home.razor  ImageListener.razor  MgrsMap.razor  MgrsMap.razor.css
SkyQuery.Website/Properties/: launchSettings.json
SkyQuery.Website/Services/: AuthService.cs  ImageService.cs
SkyQuery.Website/wwwroot/: appsettings.Development.json  index.html  (+2 more)
_framework/: Microsoft.AspNetCore.Components.35gkrj5qj1.wasm  Microsoft.AspNetCore.Components.35gkrj5qj1.wasm.br  Microsoft.AspNetCore.Components.Forms.221abwjrfk.wasm  Microsoft.AspNetCore.Components.Forms.221abwjrfk.wasm.br  Microsoft.AspNetCore.Components.Web.3setjp8rni.wasm  Microsoft.AspNetCore.Components.Web.3setjp8rni.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.7xbdc4xd7p.wasm  Microsoft.AspNetCore.Components.WebAssembly.7xbdc4xd7p.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.sdasdlzkyg.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.sdasdlzkyg.wasm.br  Microsoft.IdentityModel.Tokens.hsel7m6qmt.wasm  Microsoft.IdentityModel.Tokens.hsel7m6qmt.wasm.br  SkyQuery.Website.6v8j5c6oei.wasm  SkyQuery.Website.6v8j5c6oei.wasm.br  SkyQuery.Website.vnse80o1s7.wasm  SkyQuery.Website.vnse80o1s7.wasm.br  SkyQuery.Website.x6h2xva4cu.wasm  SkyQuery.Website.x6h2xva4cu.wasm.br  System.Collections.1ejvlav9e4.wasm  System.Collections.1ejvlav9e4.wasm.br  System.Collections.Concurrent.63jrjrsz5i.wasm  System.Collections.Concurrent.63jrjrsz5i.wasm.br  System.Collections.Concurrent.sfli8mqs7s.wasm  System.Collections.Concurrent.sfli8mqs7s.wasm.br  System.Collections.Immutable.h1iv8qj30w.wasm  System.Collections.Immutable.h1iv8qj30w.wasm.br  System.Collections.Immutable.h23zx1xv4j.wasm  System.Collections.Immutable.h23zx1xv4j.wasm.br  System.Collections.ytotqhjkva.wasm  System.Collections.ytotqhjkva.wasm.br  System.Linq.8bj89kdive.wasm  System.Linq.8bj89kdive.wasm.br  System.Linq.ojssbpsd7o.wasm  System.Linq.ojssbpsd7o.wasm.br  System.Memory.hzovojq3lw.wasm  System.Memory.hzovojq3lw.wasm.br  System.Net.Http.muvrixvcjg.wasm  System.Net.Http.muvrixvcjg.wasm.br  System.Net.Http.ve45okrov9.wasm  System.Net.Http.ve45okrov9.wasm.br  (+28 more)
(+22 files in other folders)
