<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.15.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyQuery.AppGateway.Application\SkyQuery.AppGateway.Application.csproj" />
    <ProjectReference Include="..\SkyQuery.AppGateway.Domain\SkyQuery.AppGateway.Domain.csproj" />
    <ProjectReference Include="..\SkyQuery.AppGateway.Infrastructure\SkyQuery.AppGateway.Infrastructure.csproj" />
    <ProjectReference Include="..\SkyQuery.ServiceDefaults\SkyQuery.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
