<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>23665ed6-23a6-46a1-a25f-08671d3595dc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.16.0" />
    <PackageReference Include="Dapr.Client" Version="1.16.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyQuery.AppGateway.Application\SkyQuery.AppGateway.Application.csproj" />
    <ProjectReference Include="..\SkyQuery.AppGateway.Domain\SkyQuery.AppGateway.Domain.csproj" />
    <ProjectReference Include="..\SkyQuery.AppGateway.Infrastructure\SkyQuery.AppGateway.Infrastructure.csproj" />
    <ProjectReference Include="..\SkyQuery.ServiceDefaults\SkyQuery.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
