<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>46aac0d8-f029-4c4d-9b30-a92509812887</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.7.2" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.15.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyQuery.AppGateway\SkyQuery.AppGateway.csproj" />
    <ProjectReference Include="..\SkyQuery.AuthService\SkyQuery.AuthService.csproj" />
    <ProjectReference Include="..\SkyQuery.ImageService\SkyQuery.ImageService.csproj" />
    <ProjectReference Include="..\SkyQuery.Website\SkyQuery.Website.csproj" />
  </ItemGroup>

</Project>
